; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Income Insight Engine"
#define MyAppVersion "1.2"
#define MyAppPublisher "Tim Bornemann"
#define MyAppURL "https://github.com/timbornemann/Income-Insight-Engine"
#define MyAppExeName "IncomeInsightEngine.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24F74EFD-6746-4021-B24C-7CE1D6D9DB6F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=IncomeInsightEngineSetupV1.2
SetupIconFile=C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\Documentation\Logo\IIESetupLogo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\IncomeInsightEngine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\de\IncomeInsightEngine.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

