; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Income Insight Engine"
#define MyAppVersion "1.1"
#define MyAppPublisher "Tim Bornemann"
#define MyAppURL "https://github.com/timbornemann/Income-Insight-Engine"
#define MyAppExeName "IncomeInsightEngine.exe"
#define MyAppAssocName "IncomeInsightEngine"
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{87A5E0CB-0403-4370-8314-940D18AEFCD9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\LICENSE
InfoBeforeFile=C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\README.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=IncomeInsightEngineSetupV1.1
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\CpuMathNative.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\IncomeInsightEngine.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\IncomeInsightEngine.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\IncomeInsightEngine.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\IncomeInsightEngine.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\IncomeInsightEngine.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\LdaNative.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\libiomp5md.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.Bcl.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.Bcl.Numerics.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.CpuMath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.CpuMath.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.DataView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.DataView.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.KMeansClustering.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.KMeansClustering.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.PCA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.PCA.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.StandardTrainers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.StandardTrainers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.TimeSeries.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.TimeSeries.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.Transforms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.Transforms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Microsoft.ML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\MklImports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\MklProxyNative.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Collections.Immutable.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Numerics.Tensors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Numerics.Tensors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Security.Cryptography.ProtectedData.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Threading.Channels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Threading.Channels.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\timbo\Documents\Income-Insight-Engine\Income-Insight-Engine\IncomeInsightEngine\IncomeInsightEngine\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

